char003701.png
size:517,3037
filter:Linear,Linear
2_mouth_ridicule
bounds:54,1638,18,14
3_eye_petulance
bounds:75,2207,70,24
rotate:90
3_mouth_petulance
bounds:254,2693,18,14
4_mask
bounds:274,973,95,117
arm(L)_1
bounds:327,2792,96,182
arm(L)_2
bounds:256,1134,138,168
arm(L)_touch_1
bounds:296,309,161,106
offsets:0,0,161,108
arm(R)_1
bounds:274,2776,91,198
arm(R)_2
bounds:422,2357,91,53
arm(R)_3
bounds:338,1541,150,76
offsets:9,0,159,114
backhair(L)_1
bounds:376,666,218,137
rotate:90
backhair(L)_10
bounds:224,1209,167,288
backhair(L)_11
bounds:303,1330,112,152
backhair(L)_2
bounds:238,665,299,198
offsets:0,0,299,199
rotate:90
backhair(L)_3
bounds:340,2034,210,163
rotate:90
backhair(L)_4
bounds:2,246,323,304
backhair(L)_5
bounds:445,360,66,63
backhair(L)_6
bounds:378,1410,137,146
rotate:180
backhair(L)_7
bounds:446,226,52,100
backhair(L)_9
bounds:127,2,305,319
rotate:90
backhair(R)_1
bounds:7,634,275,328
offsets:0,0,275,343
rotate:180
backhair(R)_2
bounds:176,2405,292,290
rotate:90
backhair(R)_3
bounds:369,1156,179,84
offsets:42,0,221,188
rotate:90
backhair(R)_4
bounds:252,1499,196,270
backhair(R)_5
bounds:74,809,218,362
rotate:180
backhair(R)_6
bounds:2,1702,44,114
backhair(R)_7
bounds:153,635,170,336
rotate:180
backhair(R)_8
bounds:341,1799,88,229
backhair_1
bounds:223,417,153,133
breast(L)
bounds:320,554,93,112
breast(R)
bounds:279,2650,99,114
clothes_1
bounds:415,660,74,54
clothes_2
bounds:380,2846,87,128
clothes_3
bounds:409,2935,65,100
clothes_4
bounds:410,1892,74,106
clothes_5
bounds:41,1634,169,40
rotate:90
clothes_6
bounds:304,1483,144,88
clothes_7
bounds:339,359,113,106
offsets:0,0,123,106
clothes_8
bounds:74,1302,188,428
clothes_touch_1
bounds:2,1449,172,30
rotate:90
clothes_touch_2
bounds:286,2,148,82
clothes_touch_3
bounds:345,1374,123,99
offsets:0,0,130,99
eye(R)
bounds:2,2565,70,24
rotate:90
eye(R)_awake
bounds:421,2553,70,24
eyeball(R)
bounds:423,133,90,39
eyebrow_awake
bounds:79,2454,89,16
rotate:90
eyebrow_normal
bounds:423,2290,92,16
eyebrow_serious
bounds:78,2279,92,17
rotate:90
eyeline(L)_awake
bounds:229,2951,39,23
eyeline(L)_normal
bounds:457,739,39,22
eyeline(L)_normal_2
bounds:452,1894,39,22
eyeline(L)_serious
bounds:450,1711,39,21
eyeline(R)_awake
bounds:452,716,35,21
eyeline(R)_normal
bounds:459,2700,34,21
eyeline(R)_normal_2
bounds:458,2573,34,21
eyeline(R)_serious
bounds:453,341,34,21
eyeline_close
bounds:407,1610,90,42
face_awake
bounds:262,2066,116,149
face_normal_1
bounds:266,2294,116,148
face_normal_2
bounds:257,1871,116,148
face_open
bounds:408,2251,78,41
frill_1
bounds:417,1991,66,64
frill_10
bounds:455,1173,33,25
frill_2
bounds:425,2807,54,42
frill_3
bounds:395,845,52,42
frill_4
bounds:384,888,53,46
frill_5
bounds:431,1128,46,33
frill_6
bounds:191,2613,34,35
frill_7
bounds:437,1237,53,56
frill_8
bounds:434,2456,49,46
frill_9
bounds:438,1654,48,39
glow(L)
bounds:219,2976,188,59
glow(R)
bounds:2,552,277,81
offsets:154,0,431,81
glow_red
bounds:376,2308,96,56
glow_yellow
bounds:403,1074,96,52
hair_1
bounds:419,2715,48,91
hair_10
bounds:462,245,31,65
hair_11
bounds:355,926,110,208
hair_12
bounds:447,459,60,59
hair_2
bounds:62,1902,31,91
hair_3
bounds:60,1544,38,89
hair_4
bounds:31,1541,46,95
hair_5
bounds:2,1357,38,90
hair_6
bounds:436,1805,46,87
offsets:0,1,46,88
hair_7
bounds:400,2504,106,54
hair_8
bounds:364,2560,74,232
hair_9
bounds:73,2135,43,77
hair_glow_yellow_1
bounds:216,2541,48,91
hair_glow_yellow_11
bounds:356,2,110,207
hair_glow_yellow_3
bounds:59,1811,38,89
hair_glow_yellow_4
bounds:18,1457,47,95
hair_glow_yellow_5
bounds:2,1610,38,90
hair_glow_yellow_8
bounds:356,2076,74,232
hand(L)_1
bounds:54,1667,35,82
offsets:0,0,35,83
hand(L)_2
bounds:66,1995,33,82
hand(L)_3
bounds:414,1295,56,81
offsets:0,31,56,112
hand(L)_4
bounds:76,2545,37,68
hand(L)_5
bounds:445,2052,51,43
hand(L)_6
bounds:448,2851,49,27
hand(L)_touch_1
bounds:111,2843,28,50
hand(L)_touch_2
bounds:166,2705,43,52
hand(L)_touch_3
bounds:445,1038,54,34
hand(L)_touch_4
bounds:457,1394,47,22
hand(L)_touch_5
bounds:106,2973,54,62
hand(L)_touch_6
bounds:2,2681,19,55
hand(R)_1
bounds:2,2511,25,55
hand(R)_2
bounds:132,2812,17,29
hand(R)_3
bounds:454,1679,37,30
hand(R)_4
bounds:74,2614,31,49
leg(L)
bounds:2,2333,267,702
leg(R)
bounds:144,1706,122,640
mask_glow_yellow
bounds:259,1681,95,117
mouth_normal
bounds:2,2982,18,14
mouth_open
bounds:294,2764,19,17
sword_1
bounds:2,1814,95,1164
upper body_1
bounds:113,2699,182,302
rotate:180
upper body_2
bounds:34,1070,223,291
upperarm(L)_touch
bounds:351,1739,153,100
offsets:2,0,155,100
rotate:90
veil_1
bounds:301,493,260,154
offsets:0,5,260,159
rotate:90
veil_2
bounds:412,519,67,53
veil_3
bounds:397,559,90,105
veil_4
bounds:431,403,55,88
veil_5
bounds:395,174,72,80
veil_6
bounds:425,1734,66,71
veil_7
bounds:437,2584,54,129
offsets:59,0,113,129
veil_acc_1
bounds:149,3005,57,30
veil_acc_10
bounds:460,1795,28,30
veil_acc_2
bounds:457,525,33,32
veil_acc_3
bounds:445,108,51,30
veil_acc_4
bounds:449,625,33,37
veil_acc_5
bounds:436,884,52,42
veil_acc_6
bounds:458,2996,31,39
veil_acc_7
bounds:455,1200,32,38
veil_acc_8
bounds:2,2639,23,36
veil_acc_9
bounds:74,2669,19,47
