char067603.png
size:2494,770
filter:Linear,Linear
Hair_Front1_1
bounds:1531,156,26,48
offsets:0,0,29,49
rotate:90
Layer 103
bounds:1602,2,18,58
offsets:0,1,18,59
rotate:90
Layer 105
bounds:2394,333,28,85
rotate:90
Layer 106
bounds:2216,421,34,89
rotate:90
Layer 107
bounds:1862,25,31,93
rotate:90
Layer 108
bounds:2297,323,30,96
offsets:0,1,30,97
Layer 109
bounds:2102,263,50,119
arm(L)_1_A
bounds:2,2,94,148
rotate:90
arm(L)_1_B
bounds:783,2,60,191
offsets:0,0,60,192
rotate:90
arm(L)_2_A
bounds:1738,525,70,199
offsets:0,0,70,200
rotate:90
arm(L)_2_B
bounds:2013,379,56,154
arm(L)_acc_1_B
bounds:2177,80,39,31
arm(L)_acc_2_B
bounds:2154,48,36,17
rotate:90
arm(R)_1
bounds:1738,597,76,198
offsets:1,0,77,198
rotate:90
arm(R)_1_B
bounds:1193,143,87,168
offsets:0,1,87,169
arm(R)_2
bounds:1602,58,116,112
arm(R)_2_B
bounds:1465,398,143,136
rotate:90
back_hair1_1
bounds:246,176,59,243
back_hair1_2
bounds:393,467,142,301
back_hair1_3
bounds:1375,508,73,183
offsets:1,0,74,183
back_hair1_4
bounds:2050,677,91,285
rotate:90
back_hair2_1
bounds:537,466,57,289
offsets:1,0,58,289
rotate:90
back_hair2_2
bounds:527,37,105,215
offsets:0,0,108,215
back_hair2_3
bounds:2405,425,58,86
rotate:90
back_hair2_4
bounds:843,503,98,251
offsets:0,0,98,258
rotate:90
back_hair2_5
bounds:846,684,84,302
offsets:0,0,84,305
rotate:90
back_hair3_1
bounds:156,421,99,347
back_hair3_2
bounds:846,603,79,280
rotate:90
back_hair3_3
bounds:382,218,54,236
back_hair3_4
bounds:1602,22,34,112
rotate:90
back_hair3_5
bounds:2154,307,75,102
back_hair3_6
bounds:156,114,88,305
back_hair3_7
bounds:1096,501,31,100
back_hair3_8
bounds:1756,675,93,292
rotate:90
back_hair4_1
bounds:783,64,65,228
offsets:1,1,66,229
rotate:90
back_hair4_2
bounds:537,641,127,307
rotate:90
back_hair4_3
bounds:1391,323,72,183
back_hair5_1
bounds:307,214,73,240
offsets:0,1,73,241
back_hair5_2
bounds:1460,686,82,294
rotate:90
back_hair_ribbon_1
bounds:2154,252,53,76
rotate:90
back_hair_ribbon_2
bounds:2440,595,44,52
offsets:0,0,45,52
rotate:90
back_hair_ribbon_3
bounds:1391,298,23,56
rotate:90
back_hair_ribbon_4
bounds:2304,240,27,81
back_hair_ribbon_5
bounds:2243,81,25,32
bag_1_A
bounds:2136,411,78,124
offsets:1,0,81,124
bag_1_B
bounds:1939,535,128,60
offsets:1,1,129,62
bag_2_A
bounds:1531,184,70,112
offsets:0,0,70,113
bag_2_B
bounds:1938,597,129,76
offsets:0,1,129,77
bag_acc_1_A
bounds:2400,100,17,18
bag_acc_1_B
bounds:2398,81,17,19
rotate:90
bag_acc_2_A
bounds:1128,639,20,43
body_1_A
bounds:647,241,161,223
offsets:0,1,161,224
body_2_A
bounds:810,131,223,190
offsets:1,0,224,190
body_2_C
bounds:1150,501,223,190
offsets:1,0,224,190
breast_1
bounds:1603,172,98,119
offsets:0,0,99,120
rotate:90
breast_2
bounds:1862,58,93,108
offsets:0,0,94,109
breast_strap_1
bounds:2333,234,34,78
rotate:90
breast_strap_2
bounds:1129,525,17,82
offsets:0,2,17,84
cap_1
bounds:1465,298,136,98
offsets:1,0,137,98
cap_2
bounds:1897,168,118,71
cap_3
bounds:1581,156,19,26
cardigan1_1
bounds:2278,2,21,18
offsets:0,1,22,19
rotate:90
cardigan1_2
bounds:1129,501,22,19
rotate:90
cardigan2_1
bounds:2307,426,32,96
rotate:90
cardigan2_2
bounds:2102,108,28,62
ear
bounds:2051,2,26,42
rotate:90
ear_acc
bounds:2248,2,12,28
rotate:90
eye_1
bounds:2419,81,19,18
rotate:90
eye_1_A
bounds:2454,88,17,18
rotate:90
eye_1_B
bounds:2398,41,17,18
eye_1_C
bounds:2417,42,17,17
eye_2
bounds:2140,30,14,16
eye_2_A
bounds:2436,102,14,16
rotate:90
eye_2_B
bounds:2416,23,15,16
eye_2_C
bounds:2442,158,14,17
eye_3
bounds:2132,122,43,34
eye_3_B
bounds:2132,86,43,34
eye_3_C
bounds:2177,113,43,34
rotate:90
eye_4
bounds:2385,206,26,26
eye_4_B
bounds:2128,2,26,26
eye_4_C
bounds:2385,178,26,26
eye_closed_1
bounds:2467,199,43,25
rotate:90
eye_closed_1_A
bounds:2006,2,43,26
eye_closed_2
bounds:2270,93,31,22
offsets:0,0,32,22
rotate:90
eye_closed_2_A
bounds:1013,64,31,20
rotate:90
eye_line_1
bounds:257,2,39,22
offsets:1,0,40,22
eye_line_1_B
bounds:2271,126,38,22
rotate:90
eye_line_1_C
bounds:2304,160,38,22
eye_line_2
bounds:2109,30,29,18
eye_line_2_B
bounds:1282,142,29,15
eye_line_2_C
bounds:2320,46,30,17
offsets:0,0,30,18
rotate:90
eyebrow_1
bounds:2295,116,36,15
eyebrow_1_A
bounds:2389,120,29,18
offsets:1,1,31,20
rotate:90
eyebrow_1_B
bounds:2102,250,35,11
offsets:1,1,37,13
eyebrow_1_C
bounds:2290,166,35,12
offsets:1,1,38,14
rotate:90
eyebrow_2
bounds:1390,4,22,8
eyebrow_2_A
bounds:755,2,24,4
offsets:1,1,26,6
eyebrow_2_B
bounds:298,434,20,6
offsets:1,1,22,8
rotate:90
eyebrow_2_C
bounds:2461,274,22,4
offsets:1,1,24,6
rotate:90
face
bounds:1594,544,142,140
face10_eye_1_flush
bounds:2454,107,18,19
face10_eye_2_flush
bounds:810,333,16,16
face10_eye_3_flush
bounds:2413,193,43,34
face2_eye_3_determination
bounds:2413,193,43,34
face4_eye_3_sigh
bounds:2413,193,43,34
face5_eye_3_anger
bounds:2413,193,43,34
face7_eye_3_smile
bounds:2413,193,43,34
face8_eye_3_laugh
bounds:2413,193,43,34
face10_eye_4_flush
bounds:2413,150,25,27
rotate:90
face11_eye_4_lovesmile
bounds:2413,150,25,27
rotate:90
face2_eye_4_determination
bounds:2413,150,25,27
rotate:90
face4_eye_4_sigh
bounds:2413,150,25,27
rotate:90
face5_eye_4_anger
bounds:2413,150,25,27
rotate:90
face7_eye_4_smile
bounds:2413,150,25,27
rotate:90
face8_eye_4_laugh
bounds:2413,150,25,27
rotate:90
face10_eye_line_1_flush
bounds:2218,74,39,23
rotate:90
face10_eye_line_2_flush
bounds:2362,23,30,16
offsets:0,0,30,17
rotate:90
face10_eyebrow_1_flush
bounds:1319,2,39,10
face10_eyebrow_2_flush
bounds:1449,299,22,14
rotate:90
face10_face_flush
bounds:1728,383,142,140
face10_mouth_flush
bounds:2314,26,24,18
face11_eye_1_lovesmile
bounds:2474,112,18,19
face11_eye_2_lovesmile
bounds:2423,5,15,16
face11_eye_3_lovesmile
bounds:2458,154,43,34
rotate:90
face11_eye_line_1_lovesmile
bounds:1716,2,41,24
offsets:0,1,42,25
face11_eye_line_2_lovesmile
bounds:2274,58,33,17
rotate:90
face11_eyebrow_1_lovesmile
bounds:2294,97,36,17
face7_eyebrow_1_smile
bounds:2294,97,36,17
face11_eyebrow_2_lovesmile
bounds:1981,525,23,8
face7_eyebrow_2_smile
bounds:1981,525,23,8
face11_face_lovesmile
bounds:1725,241,142,140
face11_mouth_lovesmile
bounds:2102,89,28,17
face1_eye_1_worry
bounds:2474,91,18,19
face1_eye_2_worry
bounds:2435,63,15,16
face1_eye_3_worry
bounds:2109,50,43,34
face1_eye_4_worry
bounds:2409,121,25,27
face6_eye_4_unnatural smile
bounds:2409,121,25,27
face1_eye_line_1_worry
bounds:2156,2,40,23
rotate:90
face1_eye_line_2_worry
bounds:2274,25,31,17
rotate:90
face1_eyebrow_1_worry
bounds:2231,3,39,15
rotate:90
face1_eyebrow_2_worry
bounds:1035,313,27,8
face1_face_worry
bounds:1035,2,140,138
offsets:1,1,142,140
face1_mouth_worry
bounds:1728,531,11,8
rotate:90
face2_eye_1_determination
bounds:2474,70,19,18
rotate:90
face2_eye_2_determination
bounds:2398,23,16,16
face2_eye_line_1_determination
bounds:2201,171,42,25
face2_eye_line_2_determination
bounds:2367,101,31,17
face2_eyebrow_1_determination
bounds:2095,2,31,26
face2_eyebrow_2_determination
bounds:1450,512,29,13
rotate:90
face2_face_determination
bounds:1177,2,140,138
offsets:1,1,142,140
face2_mouth_determination
bounds:2298,3,20,15
rotate:90
face3_eye_1_confusion
bounds:2362,2,19,19
face3_eye_2_confusion
bounds:2419,102,15,17
face3_eye_3_confusion
bounds:2173,44,43,34
face9_eye_3_surprise
bounds:2173,44,43,34
face3_eye_4_confusion
bounds:2293,49,25,27
face9_eye_4_surprise
bounds:2293,49,25,27
face3_eye_line_1_confusion
bounds:2181,2,40,23
offsets:0,1,40,24
rotate:90
face3_eye_line_2_confusion
bounds:2319,643,32,16
rotate:90
face3_eyebrow_1_ confusion
bounds:2344,168,39,14
face9_eyebrow_1_surprise
bounds:2344,168,39,14
face3_eyebrow_2_ confusion
bounds:298,102,25,7
rotate:90
face9_eyebrow_2_surprise
bounds:298,102,25,7
rotate:90
face3_face_confusion
bounds:1872,383,140,139
offsets:1,1,142,141
rotate:90
face3_mouth_confusion
bounds:828,505,18,13
rotate:90
face4_eye_1_sigh
bounds:2393,61,19,18
face4_eye_2_sigh
bounds:2436,45,16,16
face4_eye_line_1_sigh
bounds:2345,184,38,23
offsets:0,0,39,23
face4_eye_line_2_sigh
bounds:2294,78,31,17
face4_eyebrow_1_sigh
bounds:2413,177,38,14
face4_eyebrow_2_sigh
bounds:516,229,23,8
rotate:90
face4_face_sigh
bounds:1461,14,140,139
offsets:1,1,142,141
rotate:90
face4_mouth_sigh
bounds:1360,2,13,10
face5_eye_1 _anger
bounds:1935,4,19,20
rotate:90
face5_eye_2_anger
bounds:2452,70,16,16
face5_eye_line_1_anger
bounds:1759,2,40,24
face5_eye_line_2_anger
bounds:2332,83,31,17
face5_eyebrow_1_anger
bounds:2303,209,29,28
rotate:90
face5_eyebrow_2_anger
bounds:2479,564,29,13
rotate:90
face5_face_anger
bounds:1319,14,140,140
offsets:1,1,142,142
face5_mouth_anger
bounds:1913,2,21,20
rotate:90
face6_eye_1_unnatural smile
bounds:2383,2,19,19
face6_eye_2_unnatural smile
bounds:2454,52,15,16
face6_eye_3_unnatural smile
bounds:2245,166,43,34
face6_eye_line_1_unnatural smile
bounds:2213,115,41,23
offsets:1,1,42,25
rotate:90
face6_eye_line_2_unnatural smile
bounds:2365,82,31,17
face6_eyebrow_1_unnatural smile
bounds:1939,525,40,8
face6_eyebrow_2_unnatural smile
bounds:2006,30,22,17
face6_face_unnatural smile
bounds:1450,543,142,141
face6_mouth _unnatural smile
bounds:1013,97,32,20
rotate:90
face6_sweat_unnatural smile
bounds:1265,313,6,12
rotate:90
face7_eye_1_smile
bounds:2471,133,19,19
face7_eye_2_smile
bounds:2471,52,16,16
face7_eye_line_1 _smile
bounds:2304,184,39,23
offsets:0,0,40,23
face7_eye_line_2_smile
bounds:2380,23,30,16
offsets:0,0,30,17
rotate:90
face7_face_smile
bounds:1720,28,140,138
offsets:1,1,142,140
face7_mouth_smile
bounds:1884,2,27,21
offsets:0,0,28,21
face8_eye_1_laugh
bounds:2414,61,18,19
rotate:90
face8_eye_2_laugh
bounds:2454,34,16,16
face8_eye_line_1 _laugh
bounds:1801,2,39,24
face8_eye_line_2 _laugh
bounds:2461,298,33,18
rotate:90
face8_eyebrow_1_laugh
bounds:2344,151,38,15
face8_eyebrow_2_laugh
bounds:393,456,25,9
face8_face_laugh
bounds:2069,537,140,138
offsets:1,1,142,140
face8_mouth_laugh
bounds:2436,118,30,16
rotate:90
face9_eye_1_surprise
bounds:2404,4,17,17
face9_eye_2_surprise
bounds:2472,34,15,16
face9_eye_line_1_surprise
bounds:2206,2,40,23
offsets:0,1,40,24
rotate:90
face9_eye_line_2_surprise
bounds:2333,102,32,16
face9_face_surprise
bounds:1869,241,142,140
face9_mouth__surprise
bounds:2339,56,25,24
rotate:90
face_C
bounds:1387,156,142,140
finger(L)_1_A
bounds:2385,151,25,26
rotate:90
finger(L)_1_B
bounds:2362,120,25,29
offsets:0,1,25,30
finger(L)_2_A
bounds:2218,44,25,28
finger(L)_2_B
bounds:438,214,44,38
finger(L)_3_A
bounds:2365,55,25,26
rotate:90
finger(L)_4_A
bounds:2248,16,24,30
finger(L)_5_A
bounds:1842,2,21,40
rotate:90
finger(L)_acc_1_A
bounds:2467,244,25,47
finger(L)_acc_2_A
bounds:2333,120,27,29
finger(R)_1_A
bounds:1014,34,28,19
offsets:0,0,29,20
rotate:90
finger(R)_1_B
bounds:2238,130,31,34
offsets:0,0,31,35
finger(R)_1_B1
bounds:1128,609,20,28
finger(R)_2_A
bounds:2295,133,36,25
finger(R)_2_B
bounds:2342,2,18,25
finger(R)_2_B1
bounds:2245,48,27,31
finger(R)_3_A
bounds:2315,4,20,25
offsets:1,0,22,25
rotate:90
finger(R)_3_B
bounds:1014,5,27,19
offsets:0,0,27,20
rotate:90
finger(R)_3_B2
bounds:2340,29,25,20
offsets:0,1,25,21
rotate:90
finger(R)_4_A
bounds:2441,554,39,36
rotate:90
finger(R)_4_B
bounds:2139,158,28,55
rotate:90
hand(L)_A
bounds:2031,30,55,76
rotate:90
hand(L)_B
bounds:246,129,59,45
offsets:0,0,59,46
hand(R)_A
bounds:2232,252,70,65
offsets:0,1,71,66
hand(R)_B
bounds:2390,273,58,69
rotate:90
head_hair_1
bounds:2478,656,22,14
rotate:90
head_hair_2
bounds:2454,128,15,24
leg(L)_1_A
bounds:2,434,152,334
offsets:0,1,152,335
leg(L)_1_C
bounds:2,98,152,334
offsets:0,1,152,335
leg(L)_2
bounds:537,525,114,304
rotate:90
leg(L)_3
bounds:1957,49,72,117
offsets:0,0,72,118
leg(L)_acc
bounds:2286,203,47,15
rotate:90
leg(R)_1_A
bounds:257,456,134,312
offsets:0,1,134,313
leg(R)_2
bounds:1150,693,75,308
rotate:90
leg(R)_3
bounds:156,2,69,110
leg(R)_acc
bounds:783,131,108,24
rotate:90
leg(R)_acc2
bounds:2473,379,44,19
offsets:0,0,45,19
rotate:90
leg(R)_acc_shadow
bounds:227,6,106,28
rotate:90
lower_dress_1_A
bounds:1724,168,71,171
offsets:0,0,71,173
rotate:90
lower_dress_1_B
bounds:1282,159,103,160
lower_dress_1_C
bounds:1603,272,120,134
offsets:0,0,120,135
lower_dress_2_A
bounds:1603,408,134,123
offsets:2,0,136,124
rotate:90
lower_dress_2_B
bounds:2333,209,23,50
rotate:90
lower_dress_2_C
bounds:2061,250,127,39
offsets:0,2,127,41
rotate:90
lower_dress_3_A
bounds:828,323,178,246
rotate:90
lower_dress_3_B
bounds:307,2,210,218
rotate:90
lower_dress_3_C
bounds:1076,313,186,187
rotate:90
lower_dress_4_A
bounds:1957,2,45,47
rotate:90
lower_dress_4_B
bounds:2031,87,80,69
offsets:0,0,80,70
rotate:90
lower_dress_A_back
bounds:2404,485,67,88
offsets:0,0,68,88
rotate:90
lower_dress_B_back
bounds:438,254,207,210
lower_dress_arm_1_C
bounds:2216,457,84,109
lower_dress_arm_2_C
bounds:2413,229,52,42
lower_dress_arm_3_C
bounds:2017,169,74,79
rotate:90
mouth
bounds:1738,675,12,9
mouth_A
bounds:621,19,16,11
rotate:90
mouth_B
bounds:2293,25,22,19
rotate:90
mouth_C
bounds:1064,313,10,8
neck
bounds:2333,270,55,76
neck_acc_1
bounds:1662,2,50,18
neck_acc_2
bounds:2216,411,8,10
rotate:90
neck_acc_3
bounds:976,2,60,36
rotate:90
pleat_1
bounds:484,214,30,38
offsets:3,5,36,45
pleat_2
bounds:257,421,33,39
offsets:2,2,37,43
rotate:90
side_hair_1
bounds:527,2,33,92
rotate:90
side_hair_10
bounds:2201,198,40,52
side_hair_11
bounds:2098,172,39,76
side_hair_2
bounds:2013,245,46,132
side_hair_3
bounds:2136,386,16,23
side_hair_4
bounds:2337,641,37,139
rotate:90
side_hair_5
bounds:2196,158,11,34
rotate:90
side_hair_6
bounds:257,26,39,101
offsets:0,0,40,101
side_hair_7
bounds:2319,583,56,119
rotate:90
side_hair_8
bounds:755,8,26,34
side_hair_9
bounds:2243,202,41,48
tumbler1_B
bounds:1035,142,156,169
tumbler2_B
bounds:2329,348,63,76
tumbler3_B
bounds:2139,188,60,62
tumbler_1_A
bounds:2231,319,64,100
tumbler_2_A
bounds:634,44,147,195
offsets:1,0,148,195
tumbler_3_A
bounds:2337,680,88,148
rotate:90
tumbler_4_A
bounds:2394,363,77,60
upper_dress_1_B
bounds:2211,568,106,107
upper_dress_2_B
bounds:1375,2,10,13
offsets:0,0,10,14
rotate:90
upper_dress_3_B
bounds:2302,460,92,100
offsets:0,1,92,101
rotate:90
upper_dress_4_B
bounds:2071,384,151,63
offsets:0,0,151,66
rotate:90
upper_dress_A
bounds:1265,321,178,124
rotate:90
waist_strap_1
bounds:810,351,16,35
waist_strap_2
bounds:2238,115,13,29
rotate:90
waist_strap_3
bounds:810,388,16,76
waist_strap_4
bounds:2481,293,11,84
waist_strap_5
bounds:2319,554,120,27
waist_strap_6
bounds:634,2,119,40
